<resources>
    <string name="app_name">agenda</string>
    <string name="nombre">NOMBRE</string>
    <string name="correo">E-MAIL</string>
    <string name="telefono">TELÉFONO</string>
    <string name="guardar">GUARDAR</string>
    <string name="borrar">ELIMINAR</string>
    <string name="modificar">MODIFICAR</string>
    <string name="listar">LISTAR</string>
    <string name="buscar">BUSCAR</string>
    <string name="id">INGRESAR ID</string>
    <string name="nombre2">NOMBRE</string>
    <string name="correo2">E-MAIL</string>
    <string name="telefono2">TELÉFONO</string>
    <string name="cerrar">CERRAR</string>
    <string name="id2">ID</string>
    <string name="lista">LISTADO</string>
    <string name="nombre3">Datos</string>
    <string name="idlistar">ID</string>
</resources>
